EAGLE AutoRouter Statistics:

Job           : /Users/lafespietz/Documents/Magic Briefcase/Spietz Applied Sciences, LLC/technical project designs/daves attentuator thing/driverboard-v3.brd

Start at      : 20:57:47 (5/19/15)
End at        : 20:58:43 (5/19/15)
Elapsed time  : 00:00:00

Signals       :   110   RoutingGrid: 9 mil  Layers: 2
Connections   :   160   predefined:  132 ( 54 Vias )

Router memory :   814740

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    82.5 %

Final             : 82.4% finished. Polygons may have fallen apart.
